Meta VERSION="1" .
Job JOBID="job_201411021110_0001" JOBNAME="CombineBooks" USER="hadoop" SUBMIT_TIME="1414919516760" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411021110_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411021110_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411021110_0001" LAUNCH_TIME="1414919522864" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411021110_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1414919523058" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411021110_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000002_0" START_TIME="1414919529773" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411021110_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414919543343" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69808128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746536960)]}" .
Task TASKID="task_201411021110_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414919543612" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69808128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746536960)]}" .
Job JOBID="job_201411021110_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201411021110_0001_m_000000" TASK_TYPE="MAP" START_TIME="1414919543723" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411021110_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000000_0" START_TIME="1414919543790" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411021110_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414919607505" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206690)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10150935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226304000)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746536960)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411021110_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414919607909" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206690)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10150935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226304000)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746536960)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411021110_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1414919608001" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411021110_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411021110_0001_r_000000_0" START_TIME="1414919608294" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411021110_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411021110_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414919632931" SORT_FINISHED="1414919636379" FINISH_TIME="1414919653558" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12434319)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10150935)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206577)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12434319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10150935)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89751552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(109698)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26013696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755421184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
Task TASKID="task_201411021110_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414919653593" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12434319)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10150935)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206577)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12434319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10150935)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89751552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(109698)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26013696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755421184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
Task TASKID="task_201411021110_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1414919653669" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411021110_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000001_0" START_TIME="1414919653755" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411021110_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411021110_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414919672326" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69582848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747589632)]}" .
Task TASKID="task_201411021110_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414919672376" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69582848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747589632)]}" .
Job JOBID="job_201411021110_0001" FINISH_TIME="1414919672385" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206690)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10150935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226304000)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746536960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12434319)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10150935)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10206577)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12434319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10150935)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89751552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(109698)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26013696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755421184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(95856)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(45264)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12434319)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10150935)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20413267)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12434319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10150935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10150935)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(316055552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(219396)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186318848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58030)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501958144)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
